server.port=8080

spring.datasource.url=jdbc:mysql://db_container_recycl:3306/HobeezDataBase
spring.datasource.username=RecycleDbUser
spring.datasource.password=RecyclPassword34
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
