server.port=8080

spring.datasource.url=jdbc:mysql://db_container_recycl:3306/recycl
#spring.datasource.url=jdbc:mysql://109.11.21.53:8082/recycl
spring.datasource.username=RecyclDbUser
spring.datasource.password=RecyclPassword34
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
